input {
  border: none;
  border-bottom: 2px solid black;
  background-color: rgba(165, 165, 165, 0.231);
  width: 100%;
  padding: 16px 0;
  text-align: center;
  font-size: 2rem;
}
label {
  font-size: 1.6rem;
}
input:focus {
  outline: none;
}
a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
}
p {
  margin: 0;
}
button {
  padding: 16px 96px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: black;
  color: white;
  border: 2px solid black;
  font-size: 1.2rem;
  transition-duration: 0.3s;
}
button:hover {
  border: 2px solid black;
  background-color: white;
  color: black;
}
body {
  margin: 0;
  padding: 0;
}
.textSignIn {
  display: flex;
  align-items: center;
  font-size: 5rem;
  justify-content: center;
  width: 100%;
  background-image: url("https://img.freepik.com/premium-photo/colorful-pattern-with-word-love-it_900958-6870.jpg");
  background-size: 100% 100%;
}

.textSignIn > div {
  display: flex;
  align-items: center;
  font-size: 84%;
  font-family: "Dancing Script", cursive;
  color: white;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 3px;
  backdrop-filter: blur(36px);
  padding: 2vw 0px;
}
.signIn {
  display: flex;
  flex-direction: column;
  gap: 5%;
  width: 100%;
  align-items: end;
  justify-content: end;
}

.signInButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container1 {
  display: grid;
  grid-template-columns: 0.6fr 0.3fr;
  justify-content: space-evenly;
  margin-top: 2rem;
  >img{
    width: 100%;
    border-radius: 0;
    border: 2px solid rgba(0, 0, 0, 0.625);
  }

}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 28%);
  justify-content: center;
  padding: 0 8%;
  gap: 2%;
  margin: 5rem 0;
  background-color: black;
  padding: 4rem 0;
}

.cardLoginPage {
  background-color: white;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.372);
  overflow: hidden;
  padding: 0;
  height: fit-content;
  padding: 1rem 0 0 0;
  border: 2px solid white;
  > div:nth-child(1) {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1rem;
    gap: 1rem;
    > img {
      width: 90%;
    }
  }
  > div:nth-child(2) {
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      > ul {
        > li {
          display: flex;
          flex-direction: column;
          gap: 16px;
          font-weight: 700;
        }
      }
    }
    > div:nth-child(2) {
      display: flex;
      justify-content: center;
      padding: 0 0rem;
      align-items: center;
      gap: 1rem;

      > p {
        width: 68%;
        margin-left: 1rem;
        color: maroon;
      }
      > button {
        padding: 0px 0px;
        border-radius: 0.4rem 0 0.4rem 0rem;
        padding: 0.4rem 1rem;
        width: 32%;
        border: none;
        cursor: pointer;
        background-color: black;
        color: white;
        border: 2px solid black;
        font-size: 1.2rem;
        transition-duration: 0.3s;
      }
    }
  }
}
@media screen and (max-width: 1358px) {
  .cardContainer {
    grid-template-columns: repeat(3, 28%);
  }
}
@media screen and (max-width: 654px) {
 body> .cardContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
@media screen and (max-width: 976px) {
  body > .cardContainer {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 2rem;
    >:nth-child(3){
      display: none;
      padding: 2rem;
    }

  }
}
@media screen and (max-width: 1222px) {
  .cardLoginPage {
    > div:nth-child(1) {
      > img {
        width: 90%;
        }
      }
    }
  }
  .cardLoginPage > div:nth-child(2) > div:nth-child(2) {
    flex-direction: column;
    > p {
      text-align: center;
      width: 100%;
      margin-left: 0;
    }
    justify-content: center;
    > button {
      width: 100%;
      border-radius: 0;
    }
  }
}

@media screen and (max-width: 384px) {
  .cardContainer {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}
@media screen and(max-width:800px) {
}
@media screen and (max-width: 1048px) {
  .signInButtonContainer {
    flex-direction: column;
    gap: 1rem;
  }
  .container1 {
    grid-template-columns: 1fr;
    padding: 4rem;
    gap: 2rem;
  }
}
@media screen and (max-width: 1512px) {
  .signInButtonContainer {
    flex-direction: column;
    gap: 1rem;
  }
}
