input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.innerDivGap {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.whiteButton {
  width: fit-content;
  padding: 8px;
  background-color: white;
  border: 0.5px solid black;
  border-radius: 4px;
  cursor: pointer;
}
.whiteButton:hover {
  background-color: rgba(119, 119, 119, 0.067);
}
.largeButton {
  padding: 12px;
  background-color: white;
  transition: 0.2s ease-in;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.largeButton:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
* {
  font-family: "Comfortaa", sans-serif;
}
/* ---------------------------------------------------- */

body {
  padding: 0;
  margin: 0;
}
.main {
  display: grid;
  padding: 24px;
  padding-bottom: 0;
  grid-template-columns: 44vw 24vw;
  justify-content: center;
  height: fit-content;
  gap: 4vw;
  margin-top: 2rem;
}

/* ---------------------------------------------------- */

.mainImageContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 16% 84%;
  overflow: hidden;
}
.sideImageContainer {
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.sideImageContainer img {
  width: 100%;
  border-radius: 0.4rem;
}
.productImage {
  height: auto;
  border-radius: 4px;
  cursor: pointer;
}
.productImageMain {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  object-fit: cover;
}

/* ------------------------------------------------------ */

#infoContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading {
  display: flex;
  flex-direction: column;
  gap: 4;
}
.heading h2,
h3,
h6 {
  margin: 0;
}
.heading h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.heading h3 {
  color: red;
  font-size: 1.6rem;
}

.pincode input {
  padding: 12px;
  width: 42%;
  border-radius: 4px;
  border: 1px solid black;
}
.pincode :focus {
  outline: none;
}

.pincode button {
  height: 100%;
  padding: 12px;
  background-color: black;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 4px;
}
.size {
  width: 60%;
}
.size div {
  display: flex;
  gap: 12px;
}
.size > div > div {
  min-width: 2.2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
}
.sizeInfo:hover {
  background-color: rgba(119, 119, 119, 0.067);
}

.relatedContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  width: 100%;
}

/* ----------------------------------------------- */
@media screen and (max-width: 1527px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
  .mainImageContainer {
    grid-template-columns: 1fr;
  }
  .sideImageContainer {
    gap: 8px;
    display: flex;
    flex-direction: row;
    padding: 0px 16px;
    align-items: center;
    justify-content: center;
    order: 2;
  }
}
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 100vw;
  }
  .mainImageContainer {
    grid-template-columns: 100vw;
  }
  .sideImageContainer {
    gap: 8px;
    display: flex;
    flex-direction: row;
    padding: 0px 16px;
    order: 1;
  }
  /* ++++++++++++++++++++++++++++++ */
  #infoContainer {
    padding: 4%;
  }
  .relatedContainer {
    margin-top: 1rem;
  }
}

/* ------------------------------------------------------------------------------------------- */

.lineBreaker {
  width: 12rem;
}

.rotate180 {
  transform: rotate(180deg);
}

.newDivHeading {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100vw;
  margin: 4rem 0rem;
}

.bg-pattern {
  position: absolute;
  z-index: -100;
  top: 150%;
  scale: 1.9;
}
