* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
nav {
  border-bottom: 1px solid black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 50;
  background-color: white;
  
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}
.container > div {
  display: flex;
}
.left {
  display: flex;
  padding-left: 64px;
  ul {
    display: flex;
    gap: 1rem;
    li {
      cursor: pointer;
      padding: 16px 17px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      font-size: 1.2rem;
    }
  }
}
.center > img {
  width: 100px;
}
.right {
  padding: 0px 64px;
  display: flex;
  gap: 1rem;
  button {
    background-color: black;
    border: none;
    border-radius: 50%;
    color: white;
    padding: 16px 20px;
    font-size: 1rem;
    cursor: pointer;
  }
}

.shopByCultureContainer {
  position: relative;
  background-color: white;
}
.commonNav {
  backdrop-filter: blur(48px);
  z-index: 99;
  background-color: white;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 12%);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  padding: 2.8rem 0;
  row-gap: 2rem;
  justify-content: center;
  border-bottom: 1px solid black;
  div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    cursor: pointer;
  }
  .imageContainer {
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    border: 1px solid black;
    overflow: hidden;
    filter: saturate(0);
  }

  img {
    height: 120%;
    width: 120%;
    object-fit: cover;
  }
  p {
    font-size: 1rem;
    font-weight: 600;
  }
}
.shopByEvent {
  width: 100%;
}

@media screen and (max-width: 1486px) {
  .commonNav {
    grid-template-columns: repeat(6, 14%);
  }
}
@media screen and (max-width: 1290px) {
  .commonNav {
    grid-template-columns: repeat(5, 16%);
  }
}
@media screen and (max-width: 1152px) {
  .commonNav {
    grid-template-columns: repeat(4, 20%);
  }
}
@media screen and (max-width: 854px) {
  .commonNav {
    grid-template-columns: repeat(3, 30%);
  }
  .right {
    justify-content: center;
    position: fixed;
    bottom: 5vh;
    right: 0;
    z-index: 5;
    padding: 0 24px;
  }
}
@media screen and (max-width: 576px) {
  .commonNav {
    grid-template-columns: repeat(2, 40%);
  }
}
