* {
  margin: 0;
  padding: 0;
}

#myVideo {
  width: 100%;
  height: 84vh;
  object-fit: cover;
  object-position: 0 0rem;
}

.productWithReview {
  /* height: 50vh; */
  margin: 2rem 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  .productWithReviewChild1 {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 6rem;
    overflow: hidden;
    align-items: start;
    justify-content: start;
    border: 1px solid black;
    border-left: 0;
    h1 {
      font-size: 240%;
      font-weight: 700;
    }

    button {
      cursor: pointer;
      background-color: white;
      font-size: 1.2rem;
      padding: 1rem 1.2rem;
      font-weight: 400;
      transition: 0.4s;
      border: 1px solid rgba(0, 0, 0, 0.625);
      box-shadow: inset 0 0 0 0 black;
      transition: 0.4s ease-in-out;
    }
    button:hover {
      border: 1px solid rgba(0, 0, 0, 0.625);
      box-shadow: inset 500px 0 0 0 black;
      color: white;
    }
  }
  .customSwiper {
    width: 100%;
    .swiper-wrapper {
      width: 100%;
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .productCard {
      display: grid;
      > img {
        border-radius: 0;
      }
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      button {
        padding: 0.8rem 1.2rem;
        border: 1px solid rgba(0, 0, 0, 0.625);
        background-color: white;
        font-size: 1rem;
      }
      button:hover {
        border: 1px solid rgba(0, 0, 0, 0.625);
        box-shadow: inset 500px 0 0 0 black;
        color: white;
      }
      .productCard-info {
        display: flex;
        align-items: center;
        justify-content: center;
        > button {
          border-radius: 0;
        }
      }
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

.bundle {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
  position: relative;
  margin-top: -100px;
  > div:nth-child(1) {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 76%;
    }
  }
  > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    > span:nth-child(1) {
      font-size: 2.8rem;
      font-weight: 600;
    }
    > span:nth-child(2) {
      font-size: 1.4rem;
    }
    button {
      width: fit-content;
      font-size: 1.2rem;
      background-color: black;
      color: white;
      padding: 0.8rem 4rem;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 4px;
      transition: 0.4s;
      font-weight: 700;
    }
    button:hover {
      background-color: whitesmoke;
      border: 1px solid black;
      color: black;
    }
  }
  > img {
    position: absolute;
    width: 360px;
    z-index: -5;
    bottom: -5%;
    left: -5%;
    transform: rotate(20deg);
    opacity: 0.5;
  }
}

@media screen and (max-width: 808px) {
  .productWithReview {
    grid-template-columns: 1fr;
    .productWithReviewChild1 {
      border-bottom: 0;
      padding: 2rem;
      h1 {
        font-size: 200%;
      }
      button {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
        margin: auto;
      }
      .floralPattern {
        height: 300px;
      }
    }
    .customSwiper {
      display: none;
      .productCard {
        flex-direction: column;
        gap: 2rem;
      }
    }
  }
  .customSwiper {
    display: none;
  }
  .bundle {
    grid-template-columns: 1fr;
    padding: 4rem 4rem;
    button {
      margin: auto;
    }
  }

  .bundleImagesToHide {
    display: none;
  }
}
@media screen and (max-width: 1531px) {
  .customSwiper > .swiper-wrapper > .swiper-slide > .productCard {
    grid-template-columns: 1fr;
    gap: 2rem;
    button {
      padding: 0.8rem 1.2rem;
      font-size: 1rem;
    }
  }
}
