* {
  margin: 0;
  padding: 0;
}

#myVideo {
  width: 100%;
  height: 72vh;
  object-fit: cover;
  object-position: 0 1rem;
}

.productWithReview {
  margin: 2rem 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  .productWithReviewChild1 {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 6rem;
    overflow: hidden;
    align-items: start;
    justify-content: start;
    border: 1px solid black;
    border-left: 0;
    h1 {
      font-size: 240%;
      font-weight: 700;
    }

    button {
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      padding: 1rem 1.2rem;
      font-weight: 700;
      transition: 0.4s;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    button:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
    .floralPattern {
      position: relative;
      bottom: 70%;
      height: 450px;
      left: -10%;
      opacity: 0.5;
      z-index: -5;
      transform: rotate(24deg);
    }
  }
  .swiper {
    width: 100%;
    .swiper-wrapper {
      width: 100%;
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .productCard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      button {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
      }
      .productCard-info {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

.bundle {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid black;
  border-left: 0;
  border-right: 0;
  position: relative;
  height: 50vh;
  > div:nth-child(1) {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 76%;
    }
  }
  > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    > span:nth-child(1) {
      font-size: 2.8rem;
      font-weight: 600;
    }
    > span:nth-child(2) {
      font-size: 1.4rem;
    }
    button {
      width: fit-content;
      font-size: 1.2rem;
      background-color: black;
      color: white;
      padding: 0.8rem 4rem;
      border: 1px solid transparent;
      cursor: pointer;
      border-radius: 4px;
      transition: 0.4s;
      font-weight: 700;
    }
    button:hover {
      background-color: whitesmoke;
      border: 1px solid black;
      color: black;
    }
  }
  > img {
    position: absolute;
    width: 360px;
    z-index: -5;
    bottom: -5%;
    left: -5%;
    transform: rotate(20deg);
    opacity: 0.5;
  }
}

@media screen and (max-width: 808px) {
  .productWithReview {
    grid-template-columns: 1fr;
    .productWithReviewChild1 {
      border-bottom: 0;
      padding: 2rem;
      h1 {
        font-size: 200%;
      }
      button {
        padding: 0.8rem 1.2rem;
        font-size: 1rem;
        margin: auto;
      }
      .floralPattern {
        height: 300px;
      }
    }
    .swiper {
      .productCard {
        flex-direction: column;
        gap: 2rem;
      }
    }
  }
  .bundle {
    grid-template-columns: 1fr;
    padding: 4rem 4rem;
    button {
      margin: auto;
    }
  }
}
@media screen and (max-width: 1531px) {
  .swiper > .swiper-wrapper > .swiper-slide > .productCard {
    grid-template-columns: 1fr;
    gap: 2rem;
    button {
      padding: 0.8rem 1.2rem;
      font-size: 1rem;
    }
  }
}
