.container1 {
  font-size: 2.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container1 img {
  width: 14rem;
}
.container2 {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  margin: auto;
  width: 90%;
  column-gap: 2rem;
  margin-top: 2rem;
}
.container2 :nth-child(1) {
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      list-style: none;
      font-size: 1.2rem;
      font-weight: 300;
      width: 100%;
      div:first-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
      }
      div:nth-child(2) {
        display: flex;
        margin: 0;
        align-items: start;
        width: 80%;

        ul {
          width: 100%;
          padding: 0;
          gap: 0;
          li {
            display: flex;
            align-items: start;
            font-size: 1rem;
            user-select: none;
            margin: 0;
            gap: 1rem;
            flex-direction: row;
            padding: 8px 0;
            width: 100%;
          }
        }
      }
    }
  }
}
.container2 :nth-child(2) {
  display: flex;
  flex-direction: column;

  .sortBy {
    margin: 2rem 0rem;
    display: flex;
    align-items: end;
    justify-content: end;
    select {
      border: none;
      border-bottom: 2px solid black;
      background-color: transparent;
      font-size: 0.8rem;
      padding: 1rem;
      outline: none;
    }
    .sortBy:active {
      border: none;
    }
  }
  .searchResultCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-content: space-evenly;
    column-gap: 2%;
    row-gap: 2rem;
  }
}

.container2 .filters ul .filterDiv {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 666px) {
  .container2 :nth-child(2) .searchResultCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1060px) {
  .container2 {
    grid-template-columns: 1fr;
  }
  .container2 :nth-child(1) ul {
    display: none;
  }
  .searchResultCards {
    padding: 1rem;
  }
}
@media screen and (max-width: 1810px) {
  .container2 {
    width: 100%;
  }
}

.filterDiv div:nth-child(2) {
  display: none;
  padding: 0px;
  height: fit-content;
  ul {
    display: none;
  }
}

