body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
footer {
  background-image: url(../Login/footer.webp);
  background-size: auto 100%;
  background-clip: content-box;
  color: black;
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  position: absolute;
  width: 100%;
  bottom: 0;
  justify-content: start;
  align-items: center;
  height: fit-content;
}
footer > div {
  backdrop-filter: blur(36px);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 48px;
}

.footerSection1 {
  display: grid;
  grid-template-columns: 40% 40%;
  width: 90%;
  align-items: center;
  justify-content: center;
  top: 0;
}

.links {
  display: flex;
  justify-content: center;
}
.logoSection {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.logoSection {
  img {
    width: 160px;
  }
  div {
    span {
      font-weight: 900;
    }
  }
}

ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
li {
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  /* font-weight: 400; */
  font-weight: 900;
}
.logoImage {
  width: 6rem;
  border-radius: 100%;
}

.footerSection2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  margin: auto;
}

.socialHandles {
  display: flex;
  gap: 16px;
  font-size: 1.6rem;
  text-transform: uppercase;
  background-color: black;
  border-radius: 25px;
  color: white;
  padding: 8px 16px;
}

.socialHandles i {
  cursor: pointer;
}

@media screen and (max-width: 1031px) {
  footer > div {
    gap: 0;
  }
  .footerSection1 {
    grid-template-columns: 100%;
    padding: 0;
    width: 100%;
  }
  .links {
    order: 1;
    width: 100%;
    justify-content: space-evenly;
    ul {
      li {
      }
    }
  }

  .logoSection {
    order: 2;
    div {
      span {
      }
    }
  }
  .footerSection2 {
    flex-direction: column;
    gap: 24px;
  }
}
